{
  "permissions": {
    "allow": [
      "Bash(python -c \":*)",
      "Bash(find /c/Projects/ClaythornManor/Murder/game/scripts/nurse -type f -name *.rpy)",
      "Bash(python -c ' *)",
      "Bash(python Murder/check_description_hidden_unlocks.py)",
      "Bash(python Murder/check_description_hidden_unlocks.py --diff)",
      "Bash(git -C . diff --stat)",
      "Bash(ls /c/renpy*)",
      "Bash(ls /d/renpy*)",
      "Bash(\"/c/Program Files/renpy-8.4.1-sdk/renpy.exe\" \"C:/Projects/ClaythornManor/Murder\" lint)",
      "Bash(echo \"---exit $?\")",
      "Bash(\"/c/Program Files/renpy-8.4.1-sdk/renpy.exe\" \"C:/Projects/ClaythornManor/Murder\" test nurse.friday_afternoon)",
      "Bash(\"/c/Program Files/renpy-8.4.1-sdk/renpy.exe\" \"C:/Projects/ClaythornManor/Murder\" test nurse::friday_afternoon)",
      "Bash(\"/c/Program Files/renpy-8.4.1-sdk/renpy.exe\" \"C:/Projects/ClaythornManor/Murder\" test hidden_tmp::gating)",
      "Bash(awk 'NR>=418 && NR<=458 && \\(/^ *\\(if|elif|else\\)/ || /unlock/\\)' \"_common/Day 1/2_Evening/1_main.rpy\")",
      "Bash(awk 'NR>=19 && NR<=175 && \\(/^ *\\(if|elif|else\\)/ || /unlock/\\)' \"_common/Day 2/2_Hunt/4_north_field.rpy\")",
      "Bash(awk 'NR>=1 && NR<=195 && \\(/^ *\\(if|elif|else\\)/ || /unlock/\\)' \"_common/Day 3/2_Afternoon/2_lad_stay_with_psychic.rpy\")",
      "Bash(echo \"exit=$?\")",
      "Bash(python \"C:\\\\Users\\\\olivi\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Projects-ClaythornManor\\\\3a3fbf2c-538d-43ad-b18c-1f51083b549b\\\\scratchpad\\\\map_menu_mockup.py\")",
      "Bash(python \"C:\\\\Users\\\\olivi\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Projects-ClaythornManor\\\\3a3fbf2c-538d-43ad-b18c-1f51083b549b\\\\scratchpad\\\\detect_walls.py\")",
      "Bash(python \"C:\\\\Users\\\\olivi\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Projects-ClaythornManor\\\\3a3fbf2c-538d-43ad-b18c-1f51083b549b\\\\scratchpad\\\\build_maps.py\")",
      "Bash(\"c:\\\\Projects\\\\renpy-8.4.1-sdk\\\\renpy.exe\" \"c:\\\\Projects\\\\ClaythornManor\\\\Murder\" lint)",
      "Bash(\"c:/renpy-8.4.1-sdk/renpy.exe\" \"c:/Projects/ClaythornManor/Murder\" lint)",
      "Read(//c//**)",
      "Bash(python \"c:\\\\Projects\\\\ClaythornManor\\\\tools\\\\build_map_images.py\")",
      "Bash(python \"C:\\\\Users\\\\olivi\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Projects-ClaythornManor\\\\3a3fbf2c-538d-43ad-b18c-1f51083b549b\\\\scratchpad\\\\gold_frame_mockup.py\")",
      "Bash(git --no-pager diff)",
      "Bash(git --no-pager diff -- \"Murder/game/scripts/broken/Day 2/3_Evening/3_everyone_gathered.rpy\")",
      "Bash(git --no-pager diff --stat)",
      "Bash(git --no-pager status)",
      "Bash(git --no-pager diff --cached --stat)",
      "Bash(git --no-pager diff --cached -- docs/game_story/story_characters.md docs/next_tasks.md)",
      "Bash(git --no-pager diff --cached -- \"Murder/game/scripts/broken/Day 2/3_Evening/3_everyone_gathered.rpy\")",
      "Bash(grep -iE \"^\\(lad|host|doctor|nurse|captain|psychic|broken|drunk|butler|manning|lord\\)\\(_bw\\)?\\\\.webp$\")",
      "Bash(python -c \"import PIL; from PIL import Image; print\\('Pillow', PIL.__version__\\)\")",
      "Bash(ffmpeg -hide_banner -version)",
      "Bash(cwebp -version)",
      "Bash(python tools/process_infocards.py)",
      "Bash(git -C /c/Projects/ClaythornManor show fe34457d --stat)",
      "Bash(git -C /c/Projects/ClaythornManor diff -- \"Murder/game/scripts/broken/Day 3/1_Morning/1_main.rpy\")",
      "Bash(git -C /c/Projects/ClaythornManor show fe34457d -- docs/tasks/story.md docs/next_tasks.md)",
      "Bash(git -C /c/Projects/ClaythornManor log --oneline -3 -- \"Murder/game/tests/broken/5_sunday_morning\")",
      "Bash(git -C /c/Projects/ClaythornManor log --oneline --all -- \"Murder/game/scripts/broken/Day 3/1_Morning/1_main.rpy\")",
      "Bash(git -C /c/Projects/ClaythornManor show e809bec0:\"Murder/game/scripts/broken/Day 3/1_Morning/1_main.rpy\")",
      "Bash(python tools/scene_comfy.py entrance_hall --chars captain host broken --dry-run)",
      "Bash(python tools/scene_comfy.py entrance_hall --chars captain host broken --guidance 3.0 --seed 1924 -n 1 --stem entrance_hall_group_night_g30)",
      "Bash(python tools/scene_comfy.py entrance_hall --chars captain host broken --guidance 3.0 --seed 1924 -n 1 --stem eh_v2_g30)",
      "Bash(python tools/scene_comfy.py entrance_hall --chars captain host broken --guidance 3.5 --seed 1924 -n 1 --stem eh_v2_g35)",
      "Bash(python -c \"import sys,json;q=json.load\\(sys.stdin\\);print\\('running',len\\(q.get\\('queue_running',[]\\)\\),'pending',len\\(q.get\\('queue_pending',[]\\)\\)\\)\")",
      "Bash(curl -s -m 10 http://127.0.0.1:8188/prompt)",
      "Bash(python -c \"import sys,json;d=json.load\\(sys.stdin\\);print\\('queue_remaining',d.get\\('exec_info',{}\\).get\\('queue_remaining'\\)\\)\")",
      "Bash(python tools/scene_comfy.py insert entrance_hall --chars captain host broken --show-regions)",
      "Bash(python tools/scene_comfy.py insert entrance_hall --chars captain host broken --show-regions --stem eh_regions_v2)",
      "Bash(time python tools/scene_comfy.py insert entrance_hall --chars broken --model klein9b --seed 1924 --stem ab_broken_klein)",
      "Bash(curl -s -m 20 http://127.0.0.1:8188/history/0142bd77-1bfb-4c4a-990c-0e4dc4a7a07e)",
      "Bash(curl -s -m 30 http://127.0.0.1:8188/object_info/CLIPLoader)",
      "Bash(python tools/scene_comfy.py insert entrance_hall --chars broken --model dev --seed 1924 --stem ab_broken_dev)",
      "Bash(python -c \"import sys,json;print\\('queue',json.load\\(sys.stdin\\).get\\('exec_info',{}\\).get\\('queue_remaining'\\)\\)\")",
      "Bash(python tools/scene_comfy.py insert entrance_hall --chars broken --model klein9b --seed 1924 --stem ab_broken_klein)",
      "Bash(python tools/scene_comfy.py insert entrance_hall --chars broken --model dev --seed 1924 --stem ab2_broken_dev)",
      "Bash(python tools/scene_comfy.py insert entrance_hall --chars broken --model dev --seed 1924 --guidance 3.8 --char-mp 1.0 --stem ab3_broken_dev_g38)",
      "Bash(python tools/scene_comfy.py insert entrance_hall --chars broken --model dev --seed 1924 --guidance 3.8 --char-mp 1.0 --stem ab4_broken_masked)",
      "Bash(python tools/scene_comfy.py insert entrance_hall --chars captain host broken --model dev --seed 1924 --guidance 3.8 --char-mp 1.0 --stem eh_trio)",
      "Bash(git diff *)"
    ],
    "additionalDirectories": [
      "C:\\Users\\olivi\\AppData\\Local\\Temp\\claude\\c--Projects-ClaythornManor\\3a3fbf2c-538d-43ae-b18c-000000000000"
    ]
  }
}
