{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Ren'Py: Run game (task)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/.vscode/dummy.py",
      "preLaunchTask": "Ren'Py: Run game",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    },
    {
      "name": "Ren'Py: Test (pick from list)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/.vscode/dummy.py",
      "preLaunchTask": "Ren'Py: Test (pick from list)",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    },
    {
      "name": "Process Infocards",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/.vscode/dummy.py",
      "preLaunchTask": "Antigravity: Process Infocards",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    },
    {
      "name": "Process Infocards (with Addon)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/.vscode/dummy.py",
      "preLaunchTask": "Antigravity: Process Infocards (with Addon)",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    }
  ]
}