{
  "version": "2.0.0",
  "inputs": [
    {
      "id": "renpyTestSpec",
      "type": "pickString",
      "description": "Pick a Ren'Py test (suite or suite :: testcase)",
      "options": [
        "lad",
        "lad::friday_afternoon",
        "lad::friday_evening",
        "lad::saturday_morning",
        "lad::saturday_afternoon",
        "lad::saturday_afternoon_no_hunt",
        "lad::saturday_evening",
        "lad::sunday_morning",
        "lad::sunday_afternoon",
        "nurse",
        "nurse::friday_afternoon",
        "nurse::friday_evening",
        "nurse::saturday_morning",
        "nurse::saturday_afternoon",
        "nurse::saturday_evening",
        "nurse::sunday_morning",
        "nurse::sunday_afternoon",
        "captain",
        "captain::friday_afternoon",
        "captain::friday_evening",
        "captain::saturday_morning",
        "captain::saturday_afternoon",
        "captain::saturday_evening",
        "captain::sunday_morning",
        "captain::sunday_afternoon",
        "psychic",
        "psychic::friday_afternoon",
        "psychic::friday_evening",
        "psychic::saturday_morning",
        "psychic::saturday_afternoon",
        "psychic::saturday_evening",
        "psychic::sunday_morning",
        "psychic::sunday_afternoon",
      ],
      "default": "lad"
    },
    {
      "id": "dialogueCoverageCharacter",
      "type": "pickString",
      "description": "Pick a character to check dialogue coverage for",
      "options": [
        "broken",
        "captain",
        "doctor",
        "drunk",
        "host",
        "lad",
        "nurse",
        "psychic"
      ],
      "default": "captain"
    },
    {
      "id": "infoCardAddon",
      "type": "pickString",
      "description": "Select an addon to apply to all images",
      "options": [
        "number_1_art_deco.png",
        "number_2_art_deco.png",
        "number_3_art_deco.png",
        "letter_i_art_deco.png"
      ],
      "default": "number_1_art_deco.png"
    }
  ],
  "tasks": [
    {
      "label": "Ren'Py: Test (pick from list)",
      "type": "process",
      "command": "C:\\Program Files\\renpy-8.4.1-sdk\\lib\\py3-windows-x86_64\\python.exe",
      "args": [
        "C:\\Program Files\\renpy-8.4.1-sdk\\renpy.py",
        "C:\\Projects\\ClaythornManor\\Murder",
        "test",
        "${input:renpyTestSpec}",
        "--report-detailed",
        "--report-skipped"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true,
        "clear": true,
        "showReuseMessage": false
      },
      "problemMatcher": []
    },
    {
      "label": "Ren'Py: Test ALL",
      "type": "process",
      "command": "C:\\Program Files\\renpy-8.4.1-sdk\\lib\\py3-windows-x86_64\\python.exe",
      "args": [
        "C:\\Program Files\\renpy-8.4.1-sdk\\renpy.py",
        "C:\\Projects\\ClaythornManor\\Murder",
        "test",
        "--report-detailed",
        "--report-skipped"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true,
        "clear": true,
        "showReuseMessage": false
      },
      "problemMatcher": []
    },
    {
      "label": "Ren'Py: Run game",
      "type": "process",
      "command": "C:\\Program Files\\renpy-8.4.1-sdk\\renpy.exe",
      "args": [
        "C:\\Projects\\ClaythornManor\\Murder"
      ],
      "problemMatcher": []
    },
    {
      "label": "Dialogue Coverage: Check by character",
      "type": "process",
      "command": "python",
      "args": [
        "c:\\Projects\\ClaythornManor\\Murder\\check_test_dialogue_coverage.py",
        "--character",
        "${input:dialogueCoverageCharacter}"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true,
        "clear": true,
        "showReuseMessage": false
      },
      "problemMatcher": []
    },
    {
      "label": "Dialogue Coverage: Check ALL",
      "type": "process",
      "command": "python",
      "args": [
        "c:\\Projects\\ClaythornManor\\Murder\\check_test_dialogue_coverage.py"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true,
        "clear": true,
        "showReuseMessage": false
      },
      "problemMatcher": []
    },
    {
      "label": "Common: Check inner dialogue filter",
      "type": "process",
      "command": "python",
      "args": [
        "c:\\Projects\\ClaythornManor\\Murder\\check_common_inner_dialogue.py"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true,
        "clear": true,
        "showReuseMessage": false
      },
      "problemMatcher": []
    },
    {
      "label": "Antigravity: Extract Thread Prompts",
      "type": "process",
      "command": "python",
      "args": [
        "c:\\Projects\\ClaythornManor\\tools\\extract_thread_prompts.py"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true,
        "clear": true,
        "showReuseMessage": false
      },
      "problemMatcher": []
    },
    {
      "label": "Antigravity: Process Infocards",
      "type": "process",
      "command": "python",
      "args": [
        "c:\\Projects\\ClaythornManor\\tools\\process_infocards.py"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true,
        "clear": true,
        "showReuseMessage": false
      },
      "problemMatcher": []
    },
    {
      "label": "Antigravity: Process Infocards (with Addon)",
      "type": "process",
      "command": "python",
      "args": [
        "c:\\Projects\\ClaythornManor\\tools\\process_infocards.py",
        "--addon",
        "${input:infoCardAddon}"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true,
        "clear": true,
        "showReuseMessage": false
      },
      "problemMatcher": []
    }
  ]
}