{
  "version": "2.0.0",
  "inputs": [
    {
      "id": "renpyTestSpec",
      "type": "pickString",
      "description": "Pick a Ren'Py test (suite or suite :: testcase)",
      "options": [
        "lad",
        "lad::friday_afternoon",
        "lad::friday_evening",
        "lad::saturday_morning",
        "lad::saturday_afternoon",
        "lad::saturday_afternoon_no_hunt",
        "lad::saturday_evening",
        "lad::sunday_morning",
        "lad::sunday_afternoon",
        "nurse",
        "nurse::friday_afternoon",
        "nurse::friday_evening",
        "nurse::saturday_morning",
        "nurse::saturday_afternoon",
        "nurse::saturday_evening",
        "nurse::sunday_morning",
        "nurse::sunday_afternoon",
        "captain",
        "captain::friday_afternoon",
        "captain::friday_evening",
        "captain::saturday_morning",
        "captain::saturday_afternoon",
        "captain::saturday_evening",
        "captain::sunday_morning",
        "captain::sunday_afternoon",
        "psychic",
        "psychic::friday_afternoon",
        "psychic::friday_evening",
        "psychic::saturday_morning",
        "psychic::saturday_afternoon",
        "psychic::saturday_evening",
        "psychic::sunday_morning",
        "psychic::sunday_afternoon",
        "doctor",
        "doctor::friday_afternoon",
        "doctor::friday_evening",
        "doctor::saturday_morning",
        "doctor::saturday_afternoon",
        "doctor::saturday_evening",
        "doctor::sunday_morning",
        "doctor::sunday_afternoon",
        "broken",
        "broken::friday_afternoon",
        "broken::friday_evening",
        "broken::saturday_morning",
        "broken::saturday_afternoon",
        "broken::saturday_evening",
        "broken::sunday_morning",
        "broken::sunday_afternoon",
        "host",
        "host::friday_afternoon",
        "host::friday_evening",
        "host::saturday_morning",
        "host::saturday_afternoon",
        "host::saturday_evening",
        "host::sunday_morning",
        "host::sunday_afternoon",
      ],
      "default": "lad"
    },
    {
      "id": "dialogueCoverageCharacter",
      "type": "pickString",
      "description": "Pick a character to check dialogue coverage for",
      "options": [
        "broken",
        "captain",
        "doctor",
        "drunk",
        "host",
        "lad",
        "nurse",
        "psychic"
      ],
      "default": "captain"
    },
    {
      "id": "infoCardAddon",
      "type": "pickString",
      "description": "Select an addon to apply to all images",
      "options": [
        "number_1_art_deco.png",
        "number_2_art_deco.png",
        "number_3_art_deco.png",
        "letter_i_art_deco.png"
      ],
      "default": "number_1_art_deco.png"
    },
    {
      "id": "locationId",
      "type": "pickString",
      "description": "Pick a room to generate",
      "options": [
        "entrance_hall",
        "tea_room",
        "billiard_room",
        "dining_room",
        "library",
        "portrait_gallery",
        "hallway",
        "bedrooms_hallway",
        "bedroom_lad",
        "bedroom_psychic",
        "bedroom_doctor",
        "bedroom_captain",
        "bedroom_host",
        "bedroom_drunk",
        "bedroom_broken",
        "bedroom_nurse",
        "basement_stairs",
        "servant_stairs",
        "kitchen",
        "scullery",
        "gun_room",
        "garage",
        "attic_hallway",
        "attic_storage_room",
        "attic_males_room",
        "attic_females_room",
        "butler_room",
        "toolshed",
        "manor_exterior",
        "manor_garden",
        "forest",
        "forest_road",
        "toolshed_outside_day",
        "toolshed_outside_night",
        "train_station",
        "police_station",
        "house_on_fire"
      ],
      "default": "library"
    },
    {
      "id": "locationCount",
      "type": "promptString",
      "description": "How many images to generate (each with a different seed)",
      "default": "1"
    },
    {
      "id": "fluxFile",
      "type": "pickString",
      "description": "Select the file in flux_2_final_choices to toggle",
      "options": [
        "bedroom_broken.png",
        "bedroom_broken_day.png",
        "bedroom_captain.png",
        "bedroom_doctor.png",
        "bedroom_drunk.png",
        "bedroom_host.png",
        "bedroom_lad.png",
        "bedroom_nurse.png",
        "bedroom_psychic.png",
        "bedrooms_hallway.png",
        "billiard_room.png",
        "dining_room.png",
        "entrance_hall.png",
        "library.png",
        "manor_exterior.png",
        "manor_exterior_day.png",
        "portrait_gallery.png",
        "tea_room.png"
      ],
      "default": "bedroom_broken.png"
    }
  ],
  "tasks": [
    {
      "label": "Ren'Py: Test (pick from list)",
      "type": "process",
      "command": "C:\\Program Files\\renpy-8.4.1-sdk\\lib\\py3-windows-x86_64\\python.exe",
      "args": [
        "C:\\Program Files\\renpy-8.4.1-sdk\\renpy.py",
        "C:\\Projects\\ClaythornManor\\Murder",
        "test",
        "${input:renpyTestSpec}",
        "--report-detailed",
        "--report-skipped"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true,
        "clear": true,
        "showReuseMessage": false
      },
      "problemMatcher": []
    },
    {
      "label": "Ren'Py: Test ALL",
      "type": "process",
      "command": "C:\\Program Files\\renpy-8.4.1-sdk\\lib\\py3-windows-x86_64\\python.exe",
      "args": [
        "C:\\Program Files\\renpy-8.4.1-sdk\\renpy.py",
        "C:\\Projects\\ClaythornManor\\Murder",
        "test",
        "--report-detailed",
        "--report-skipped"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true,
        "clear": true,
        "showReuseMessage": false
      },
      "problemMatcher": []
    },
    {
      "label": "Ren'Py: Run game",
      "type": "process",
      "command": "C:\\Program Files\\renpy-8.4.1-sdk\\renpy.exe",
      "args": [
        "C:\\Projects\\ClaythornManor\\Murder"
      ],
      "problemMatcher": []
    },
    {
      "label": "Ren'Py: Regenerate dialogue.tab",
      "type": "process",
      "command": "C:\\Program Files\\renpy-8.4.1-sdk\\lib\\py3-windows-x86_64\\python.exe",
      "args": [
        "C:\\Program Files\\renpy-8.4.1-sdk\\renpy.py",
        "C:\\Projects\\ClaythornManor\\Murder",
        "dialogue",
        "None"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true,
        "clear": true,
        "showReuseMessage": false
      },
      "problemMatcher": []
    },
    {
      "label": "Dialogue Coverage: Check by character",
      "type": "process",
      "command": "python",
      "args": [
        "c:\\Projects\\ClaythornManor\\Murder\\check_test_dialogue_coverage.py",
        "--character",
        "${input:dialogueCoverageCharacter}"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true,
        "clear": true,
        "showReuseMessage": false
      },
      "problemMatcher": []
    },
    {
      "label": "Dialogue Coverage: Check ALL",
      "type": "process",
      "command": "python",
      "args": [
        "c:\\Projects\\ClaythornManor\\Murder\\check_test_dialogue_coverage.py"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true,
        "clear": true,
        "showReuseMessage": false
      },
      "problemMatcher": []
    },
    {
      "label": "Common: Check inner dialogue filter",
      "type": "process",
      "command": "python",
      "args": [
        "c:\\Projects\\ClaythornManor\\Murder\\check_common_inner_dialogue.py"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true,
        "clear": true,
        "showReuseMessage": false
      },
      "problemMatcher": []
    },
    {
      "label": "Antigravity: Extract Thread Prompts",
      "type": "process",
      "command": "python",
      "args": [
        "c:\\Projects\\ClaythornManor\\tools\\extract_thread_prompts.py"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true,
        "clear": true,
        "showReuseMessage": false
      },
      "problemMatcher": []
    },
    {
      "label": "Locations: Generate ALL images (FLUX.2 Klein)",
      "type": "process",
      "command": "python",
      "args": [
        "c:\\Projects\\ClaythornManor\\tools\\generate_location_images.py"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true,
        "clear": true,
        "showReuseMessage": false
      },
      "problemMatcher": []
    },
    {
      "label": "Locations: Generate one image (FLUX.2 Klein)",
      "type": "process",
      "command": "python",
      "args": [
        "c:\\Projects\\ClaythornManor\\tools\\generate_location_images.py",
        "${input:locationId}",
        "--count",
        "${input:locationCount}"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true,
        "clear": true,
        "showReuseMessage": false
      },
      "problemMatcher": []
    },
    {
      "label": "Antigravity: Process Infocards",
      "type": "process",
      "command": "python",
      "args": [
        "c:\\Projects\\ClaythornManor\\tools\\process_infocards.py"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true,
        "clear": true,
        "showReuseMessage": false
      },
      "problemMatcher": []
    },
    {
      "label": "Antigravity: Process Infocards (with Addon)",
      "type": "process",
      "command": "python",
      "args": [
        "c:\\Projects\\ClaythornManor\\tools\\process_infocards.py",
        "--addon",
        "${input:infoCardAddon}"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true,
        "clear": true,
        "showReuseMessage": false
      },
      "problemMatcher": []
    },
    {
      "label": "Locations: Toggle day/night lighting",
      "type": "process",
      "command": "python",
      "args": [
        "c:\\Projects\\ClaythornManor\\tools\\toggle_location_lighting.py",
        "c:\\Projects\\ClaythornManor\\Images\\locations_new\\flux_2_final_choices\\${input:fluxFile}"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true,
        "clear": true,
        "showReuseMessage": false
      },
      "problemMatcher": []
    }
  ]
}